<!DOCTYPE html>
<html>
<head>
	<title>UIC</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width",initial-scale=1.0>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Lato|Poppins&display=swap" rel="stylesheet">
</head>
<body>
<nav>
	<div class="logo">

		<img src="uic-logo3.png" width="90px" height="90px">

	</div>
	<ul class="nav-li">
		<li>
			<a href="About us">About us</a>
		</li>
		<li>
			<a href="Program & Events">Program & Events</a>		
		</li>
		<li>	
			<a href="Community">Community</a>
		</li>
		<li>
			<a href="Connect">Connect</a>		
		</li>
	</ul>	 
</nav>
			
		</div>
		
	</div>

<article>
	<div>

		
	</div>
</article>
</body>
</html>